<!DOCTYPE html>
<html>
  <title>RETAINING WALL INSPECTIONS</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="icon" href="https://www.nyc.gov/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://nycdob.github.io/ActiveNB_A1enlargements/keen/keen-dashboards.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link href="https://nycdob.github.io/ActiveNB_A1enlargements/build/nv.d3.css" rel="stylesheet" type="text/css">
  <style>

  body {
	background-color: white;
}

#map {
	height: 100%;
	width: 100%;
	pointer-events: all;
}

.pointSafe{
	fill: #59a14f;
	fill-opacity: .7;
	stroke: #fff;

}
.pointSMRM{
	fill: #f28e2c;
	fill-opacity: .7;
	stroke: #fff;

}
.pointSREM{
	fill: #b55a9d;
	fill-opacity: .7;
	stroke: #fff;

}
.pointUnsafe{
	fill: #DF3B20;
	fill-opacity: .7;
	stroke: #fff;

}
.pointNoRptFiled{
	fill: #999A9C;
	fill-opacity: .7;
	stroke: #fff;

}
.logo{
	background-image: url('https://raw.githubusercontent.com/NYCDOB/CommunityProfiles_v2/gh-pages/dob_logo_white_transparent.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	background-size: 80px;
	height: 50px;
	width: 110px;	  
}
.tooltip {
    z-index: 500;
    visibility: hidden;
    color:black;
    background: #fff;
    border-radius: 3px; 
    opacity: 95%; 
    position: absolute;
    border: 1px solid #707070;
    bottom: 5px;
    width: 26em;
    font-size:1em;
    left:5px;
    display:flex;
    max-height:50%;
    flex-direction: column; 
}



/* @media( max-width:1200px){
	.dobmain	{
		padding-top:50px;
	}
	.legendShed {
		visibility:hidden;
	}
	.legendCD {
		visibility:hidden;
	}
	.ui {
		margin-top: -150px;
	}
}
@media ( max-width:2100px){
	.summarytxt_sheds {
		font-size: 12px !important;
	}
	.summarytxt_avgAge {
		font-size: 12px !important;
	}
	.summarytxt_feet {
		font-size: 12px !important;
	}
	#summary1_RW {
		font-size: 25px !important;
	}
	#summary2_avgAge {
		font-size: 25px !important;
	}
	#summary3_feet {
		font-size: 25px !important;
	}
	.summarytxt {
		font-size: 12px !important;
	}
} */

svg {
	display: block;
}

#chart-01{
	margin: 0px;
	padding: 0px;
	height: 250px;
	width: 100%;
}

#chart-boro-facades{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    float: left;
	background-color: #dfdfdf;
	margin-bottom: 10px;
}
#chart-status{
	
	margin: 0px;
	padding: 0px;
	height: 250px;
	width: 100%;
}
#boroRW{
	margin-top: 10px;
	padding: 0px;
	height: 150px;
	width: 100%;
	background-color: #fff;
}
#filingStatusChart{
	margin-top: 10px;
	padding: 0px;
	height: 210px;
	width: 100%;
	background-color: #fff;
}
#subcycle_safe{
	margin-top: 10px;
	padding: 0px;
	height: 175px;
	width: 100%;
	background-color: #fff;
	display: none;
}

#subcycle_SMRM{
	margin-top: 10px;
	padding: 0px;
	height: 175px;
	width: 100%;
	background-color: #fff;
	display: none;
}

#subcycle_SREM{
	margin-top: 10px;
	padding: 0px;
	height: 175px;
	width: 100%;
	background-color: #fff;
	display: none;
}

#subcycle_unsafe{
	margin-top: 10px;
	padding: 0px;
	height: 175px;
	width: 100%;
	background-color: #fff;
	display: none;
}

#subcycle_nrf{
	margin-top: 10px;
	padding: 0px;
	height: 175px;
	width: 100%;
	background-color: #fff;
	display: none;
}

#subcycle_total{
	margin-top: 10px;
	padding: 0px;
	height: 175px;
	width: 100%;
	background-color: #fff;
}

#chart-cycles{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    float: left;
	background-color: #dfdfdf;
}

#chart-subcycles{
	margin: 0px;
	padding: 0px;
	height: 250px;
	width: 100%;
}

.summarytxt{
	font-size: 20px;
	font-weight: bold;
	color: #7b7b7b;
	font-family: 'Open Sans', sans-serif; 
	font-family: 'Roboto', sans-serif;
	text-align: center;
	line-height: 97%;
	padding-top: 10px;
}

#summary1_RW{
	font-size: 75px;
	font-weight: bold;
	color: #7899b0;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;	
	text-align: center;
	line-height: 300%;
	
}
.ui {
	top: 10px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background: white;
	background: rgba(255,255,255,0.9);
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 7px;
	width: 350px;
}



/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + #sliderSafe {
  background-color: #59a14f;
}

input:focus + #sliderSafe {
  box-shadow: 0 0 1px #59a14f;
}
input:checked + #sliderSMRM {
  background-color: #f28e2c;
}

input:focus + #sliderSMRM {
  box-shadow: 0 0 1px #f28e2c;
}
input:checked + #sliderSREM {
  background-color: #b55a9d;
}

input:focus + #sliderSREM {
  box-shadow: 0 0 1px #b55a9d;
}
input:checked + #sliderUnsafe {
  background-color: #DF3B20;
}

input:focus + #sliderUnsafe {
  box-shadow: 0 0 1px #DF3B20;
}
input:checked + #sliderNoRpt {
  background-color: #999A9C;
}

input:focus + #sliderNoRpt {
  box-shadow: 0 0 1px #999A9C;
}
input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}
#sliderTxt {
	line-height: 12px;
	vertical-align: middle;
	font-weight: 500;
}

.btn-primary{
	border: none;
}

#sub_safe{
	background-color: #59a14f;
	opacity:0.8;
}
#sub_safe:hover, #sub_safe:focus, #sub_safe:active, #sub_safe.active{
	background-color: #59a14f;
	opacity:1;
}
#sub_SMRM{
	background-color: #f28e2c;
	opacity:0.8;
}
#sub_SMRM:hover, #sub_SMRM:focus, #sub_SMRM:active, #sub_SMRM.active{
	background-color: #f28e2c;
	opacity:1;
}
#sub_SREM{
	background-color: #b55a9d;
	opacity:0.8;
}
#sub_SREM:hover, #sub_SREM:focus, #sub_SREM:active, #sub_SREM.active{
	background-color: #b55a9d;
	opacity:1;
}
#sub_unsafe{
	background-color: #DF3B20;
	opacity:0.8;
}
#sub_unsafe:hover, #sub_unsafe:focus, #sub_unsafe:active, #sub_unsafe.active{
	background-color: #DF3B20;
	opacity:1;
}
#sub_nrf{
	background-color: #999A9C;
	opacity:0.8;
}
#sub_nrf:hover, #sub_nrf:focus, #sub_nrf:active, #sub_nrf.active{
	background-color: #999A9C;
	opacity:1;
}
#sub_total{
	background-color: #7899b0;
	opacity:0.8;
}
#sub_total:hover, #sub_total:focus, #sub_total:active, #sub_total.active{
	background-color: #7899b0;
	opacity:1;
}
.btn_subcycles{
	padding-top: 10px;
	text-align: center;
}
.fisphist {
	font-weight: 700;
	font-size: 1.1em;
	/*cursor: pointer;*/
}
._cycleD {
padding: 2px 10px 10px;
overflow-y:auto;
}
._cycleD > div{
display: flex;
margin: 3px 0px;

}
._fM3_0 :nth-child(1){
flex:5;
}
._fM3_0 :nth-child(2){
flex:4;
}
._b {
font-weight:600;
font-size: 1.2em;
padding:10px;
margin:0px;
}
._cor{
color:white;display:none;
}
._nav{
flex:1;
}
._tD{
background-color: #969696 ;
color: white;
display:flex;
padding:0 10px;
}
._tD div {
align-self:center;
}
._tD :nth-child(2) {
flex:1;
}
._pr, ._nx,._cl {
font-size:1.2em;
cursor:pointer;
}
._cl{
float:right;
}
a.ndec{
text-decoration: none;
}
.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 110,
'GRAD' -25,
'opsz' 10;
font-size: 12px;
}
#sourceTxt {
  padding-top:55px;
  padding-left: 10px;
  text-align:left;
}
.ui-indicator {
	bottom: 540px;
	left: 5px;
	padding: 8px;
	position: absolute;
	background: #7899b0;
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	width: 500px;
}
.ui-chart {
	bottom: 300px;
	left: 5px;
	padding: 8px;
	position: absolute;
	background: white;
	background: rgba(255,255,255,0.9);
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	width: 500px;
}
.ui-chart-boro {
	bottom: 5px;
	left: 5px;
	padding: 8px;
	position: absolute;
	background: white;
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	width: 500px;
}

.chartrow{
	padding-top: 10px;
}
	.navbar-brand-heading {
		font-size: 28px;
		font-weight: bold;
		color: white;		
	}
	div.navbar-collapse ul.navbar-nav li.c2 a {
		color: #8A8A8A;
	}
		div.navbar-collapse ul.navbar-nav li.c2 a:hover{
		color: white;
	}
	div.navbar-collapse ul.navbar-nav li.c3 a {
		color: #8A8A8A;
	}
	#fac {
		color: white;
	}
.form-check {
	filter: grayscale(1);
}
</style>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="color:white;background-color:RGB(61,74,87);">
	<a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
    <div class="container-fluid">
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">		
			<li><a id="fac" class="navbar-brand" style="font-size:26px"><b>RETAINING WALL INSPECTIONS: CYCLES 1 & 2</b></a></li>
			<li class="c2"><a href="https://nycdob.github.io/RetainingWalls/index_cycle3_v2.html">Cycle 3 Map</a></li>
        </ul>
      </div>
     </div>
    </div>

	<p class="small text-muted" id="sourceTxt">Built by DOB Analytics <a href="https://www1.nyc.gov/site/buildings/dob/analytics-reports.page" target="_blank">Dev Squad</a> | <a id="dlData" href="no-script.html">Download Data (csv)</a></p>
<div class="container-fluid dobmain" style="margin-top:10px;">
	<div class="maprow">
		  <div class="col-lg-12" style="height:60vh">
			  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
				<div id="map">
				<svg></svg>
					<div id="ui-container" class="ui" style="z-index: 401">
					
					
						<h5><b>OWNERSHIP TYPE</b></h5>
						  <form id="radioBox">
							<div>
							  <div class="form-check">
								<input type="radio" class="form-check-input" name="o" value="all" id="allOwn" checked>
								<label class="form-check-label" id="sliderTxt" for="all">ALL</label>
							  </div>
							  <div class="form-check">
								<input type="radio" class="form-check-input" name="o" value="public" id="publicOwn">
								<label class="form-check-label" id="sliderTxt" for="public">PUBLIC</label>
							  </div>
							  <div class="form-check">
								<input type="radio" name="o" value="private" id="privateOwn" class="form-check-input">
								<label class="form-check-label" id="sliderTxt" for="private">PRIVATE</label>
							  </div>
							</div>
						  </form>	
											  
						  <hr>
					
					
					
						<h5><b>FILING STATUS</b></h5>
						<h6>(TOGGLE LAYERS ON & OFF)</h6>

						<span style="display:inline-block;">
						<label class="switch">
							<input type="checkbox" checked="true" id="chkSafe">
							<span class="slider" id="sliderSafe"></span>						
						</label>
						
						<span class="en" id="sliderTxt">SAFE</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkSMRM">
								<span class="slider" id="sliderSMRM"></span>
							</label>
							<span class="en" id="sliderTxt">SMRM</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkSREM">
								<span class="slider" id="sliderSREM"></span>
							</label>
							<span class="en" id="sliderTxt">SREM</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkUnsafe">
								<span class="slider" id="sliderUnsafe"></span>
							</label>
							<span class="en" id="sliderTxt">UNSAFE</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkNoRpt">
								<span class="slider" id="sliderNoRpt"></span>
							</label>
							<span class="en" id="sliderTxt">NO REPORT FILED</span>
						</span>
						<br/>
					</div>					
				</div>
			  </div>
		  </div>
	</div>
	<div class="chartrow">
		<div class="col-lg-2" style="margin-top:10px;">
			<div class="chart-wrapper" style="border:1px solid black;background-color:#E7E7E7;">
				  <div class="chart-stage" id="chart-01">
					<div class="summarytxt" >RETAINING WALLS (<span id="summaryOwnType"></span>): </br>
						<span id="summary1_RW"></span>	
					</div>
				  </div>
			</div>		
		</div>
		<div class="col-lg-5" style="margin-top:10px;">
				<div class="chart-wrapper" style="border:1px solid black;background-color:#E7E7E7;">
					<div class="chart-stage" id="chart-status">
					<div class="summarytxt" >FILING STATUS CITYWIDE</div>
					  <svg id="filingStatusChart"></svg>
					</div>
				</div>
		</div>
		<div class="col-lg-5" style="margin-top:10px;">
				<div class="chart-wrapper" style="border:1px solid black;background-color:#E7E7E7;">
				  <div class="chart-stage" id="chart-subcycles">
					<div class="summarytxt" >FILING STATUS BY BOROUGH</br><span id="summary4"></span></div>
					
					<div class="btn_subcycles">
						<button class="btn btn-primary btn-sm active" id="sub_total" type="button" >TOTAL</button>
						<button class="btn btn-primary btn-sm" id="sub_safe" type="button" >SAFE</button>
						<button class="btn btn-primary btn-sm" id="sub_SMRM" type="button" >SMRM</button>
						<button class="btn btn-primary btn-sm" id="sub_SREM" type="button" >SREM</button>
						<button class="btn btn-primary btn-sm" id="sub_unsafe" type="button" >UNSAFE</button>
						<button class="btn btn-primary btn-sm" id="sub_nrf" type="button" >NO REPORT FILED</button>
					</div>
					
					<svg id="subcycle_total"></svg>	
					<svg id="subcycle_safe"></svg>
					<svg id="subcycle_SMRM"></svg>
					<svg id="subcycle_SREM"></svg>
					<svg id="subcycle_unsafe"></svg>
					<svg id="subcycle_nrf"></svg>						

				  </div>
				</div>
		</div>
	</div>	
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
<script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
<script src="https://nycdob.github.io/ActiveNB_A1enlargements/build/nv.d3.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script type="text/javascript" src="https://nycdob.github.io/ActiveNB_A1enlargements/keen/keen.min.js"></script>

<script>
$(document).ready(function(){

	var allRadio = document.querySelector('input[id="allOwn"]');
		pubRadio = document.querySelector('input[id="publicOwn"]');
		privRadio = document.querySelector('input[id="privateOwn"]');	

	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
	var formatDate = d3.time.format("%-m/%-d/%Y").parse;
	var numberFormat = d3.format(",.0f");
	var legendNumFormat = d3.format(",");
    L.Control.include({
      _refocusOnMap: L.Util.falseFn // Do nothing.
    });	
var map = L.map('map').setView([40.718547825406525, -73.92449922645491], 11);
L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'}).addTo(map);


var tooltip = d3.select('#map').append('div').attr('class', 'tooltip');
var
	width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	pointsOverlay,
	legendShed,
	legendCD,
	cdSheds,
	sheds_CD,
	filtered_data,
	radio_select,
	previousColor, 
	onload = ready();

	
function ready(){
    let _lObj={
    "BIN":"BIN",
    "Address":"House Number",
    "Block":"BLOCK",
    "Lot":"LOT",
    "Effective Filing Date":"EFFECTIVE FILING DATE",
    "Filing Type":"FILING TYPE",
	"Owner Name":"Owner Name",
    "Owner Type":"OWNER TYPE",
    "Filing Status":"FILING STATUS",
    "Report Status":"REPORT STATUS",
	"QRWI":"QRWI INFO"
}

	pointsOverlay = L.d3SvgOverlay(function(sel,proj){
		var pointsUpdSQFT = sel.selectAll('circle').data(points);

		function pendVal(pend) { 
		if(pend=='Y'){
			return 'TRUE'} else {
				return 'FALSE'
			}
		}
		pointsUpdSQFT.enter()
			.append('circle')		
			.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
			.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
			.attr('class', function(d){
				switch(d.filingStatus){
					case 'SAFE':
						return 'pointSafe';
						break;
					case 'SMRM':
						return 'pointSMRM';
						break;
					case 'SREM':
						return 'pointSREM';
						break;
					case 'UNSAFE':
						return 'pointUnsafe';
						break;
					case 'No Report Filed':
						return 'pointNoRptFiled';
						break; 
				}
			})
			
			.on('click', function(d){
				if(d3.select(this).style("fill-opacity") != 0){
                    tooltip.html(dit(d["LAT"].concat(d["LONG"]),1));
                    tooltip.style("visibility","visible");  
				}
			})
			.on("mouseover", function(d, i){
				previousColor = d3.select(this).style("fill");
				$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 0.7;");			
			})
			.on("mouseout", function(d, i){			
				d3.select(this).style("fill",previousColor);
				d3.select(this).style( "fill-opacity",0.7);
			});
		
			pointsUpdSQFT.attr("stroke-width", 1 / proj.scale);
			pointsUpdSQFT.attr("r", 5 /proj.scale);

			var safeSlider = document.querySelector('input[id="chkSafe"]');
				SMRMSlider = document.querySelector('input[id="chkSMRM"]');
				SREMSlider = document.querySelector('input[id="chkSREM"]');
				unsafeSlider = document.querySelector('input[id="chkUnsafe"]');
				noRptSlider = document.querySelector('input[id="chkNoRpt"]');
				
				safeSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointSafe").filter(function(d) {
								return d.filingStatus == "SAFE";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointSafe").filter(function(d) {
								return d.filingStatus == "SAFE";
							})
							.style("display", "none");
										
						}
				};		
				
				SMRMSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointSMRM").filter(function(d) {
								return d.filingStatus == "SMRM";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointSMRM").filter(function(d) {
								return d.filingStatus == "SMRM";
							})
							.style("display", "none");
										
						}
				};

				SREMSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointSREM").filter(function(d) {
								return d.filingStatus == "SREM";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointSREM").filter(function(d) {
								return d.filingStatus == "SREM";
							})
							.style("display", "none");
										
						}
				};

				unsafeSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointUnsafe").filter(function(d) {
								return d.filingStatus == "UNSAFE";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointUnsafe").filter(function(d) {
								return d.filingStatus == "UNSAFE";
							})
							.style("display", "none");
										
						}
				};

				noRptSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointNoRptFiled").filter(function(d) {
								return d.filingStatus == "No Report Filed";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointNoRptFiled").filter(function(d) {
								return d.filingStatus == "No Report Filed";
							})
							.style("display", "none");
										
						}
				};
				
		
	});
	
    const dit=(_pl,...args)=>{
		if (!_pl) {tooltip.style("visibility","hidden");console.error("Invalid key");return ""};
		if (!args[0] && !_pl.target.className.match(/_pr|_nx|_cl/)) {return};
		let _dX=0;
		let _l=[];
		let doString = (_sObject,_dX, _l)=>{
			let _xx='';
			for (let [k,v] of Object.entries(_sObject) ) {
				let _str=()=>{if (k.includes("Address")) {
					return `${_l[_dX]["ADDRESS"].concat(", ",_l[_dX]["BOROUGH"] )}`;
				}}
				_xx+=`<div class="_fM3_0"><div>${k}:</div><div>${_str()||_l[_dX][`${v}`]}</div></div>`;
			};
			let truncor = _l[_dX]["LAT"].concat(_l[_dX]["LONG"]);
			return `<div class="_tD"><div class="_nav">${_dX+1} of ${_l.length}</div><div><span class="_pr" title="Previous">&#11207;</span><span class="_nx" title="Next">&#11208;</span></div><div style="font-size:17px;" title="Close" class="material-symbols-outlined _cl">close</div></div>
			<div class="_cycleD"><span class="_cor">${truncor}</span>${_xx}</div>`;
			
			}
			let _sortD=(_ID) => {
				return points.filter(_p=> _p["LAT"].concat(_p["LONG"]) ==_ID);
			}
			let _clr=()=>{
			tooltip.style("visibility", "hidden");document.querySelector(".tooltip").innerHTML="";
			document.querySelector(".tooltip").removeEventListener("click",dit);
		}
		if (!args[0]){
			if (_pl.target.classList.contains("_cl")) {
				_clr();return;
			}
			if (document.querySelector("._nav").textContent=="1 of 1"||(_pl.target.className!="_pr" && _pl.target.className!="_nx")){return};
			let _key=document.querySelector("._cor").innerText;
			_l=_sortD(_key);  if (!_l[0])   {_clr();console.error("Invalid key");return ""};
			let _sN =parseInt(document.querySelector("._nav").textContent?.match(/(.*?) /));
			if (!_sN| _sN<1||_sN>_l.length){_clr();console.error("Invalid key");return ""};
			if (_pl.target.className=="_pr") {
				if(_sN==1){_dX=_l.length-1} else {_dX=_sN-2;}
			}
			if (_pl.target.className=="_nx") {
				if(_sN==_l.length){_dX=0} else {_dX=_sN;}
			};
			document.querySelector(".tooltip").innerHTML=doString(_lObj,_dX,_l);
		} else {
			_l=_sortD(_pl); 
			if (!_l[0]) {_clr();console.error("Invalid key");return ""};
			document.querySelector(".tooltip").removeEventListener("click",dit); 
			document.querySelector(".tooltip").addEventListener("click",dit);
			return doString(_lObj,_dX,_l);
		};
    }
function filter_data(radio_select){
		d3.csv("https://raw.githubusercontent.com/NYCDOB/RetainingWalls/gh-pages/data/RW_Inspections_cycles1_2.csv",function(data){
		
			if(radio_select == "PUBLIC" || radio_select == "PRIVATE"){
				points = data.filter(function(d) {
					if( d["OWNER TYPE"] == radio_select ) {
						return d;
					}
				})				
				.map(function(d){
				d.latLng = [+d["LAT"],+d["LONG"]];
				d.bin = [d.BIN];
				d.boro = [d.BOROUGH];
				d.address = [d.ADDRESS];
				d.block = [d.BLOCK];
				d.lot = [d.LOT];
				d.filingStatus = d["FILING STATUS"];
				d.filingDate = d["EFFECTIVE FILING DATE"];
				d.filingType = d["FILING TYPE"];
				d.ownerType = d["OWNER TYPE"];
				d.reportStatus = d["REPORT STATUS"];
				d.ownerName = d["Owner Name"];
				d.qrwi = d["QRWI INFO"];
			return d;
			});			
			console.log(points);
			map.removeLayer(pointsOverlay);
			pointsOverlay.addTo(map);
		} else {
			points = data.map(function(d){
				d.latLng = [+d["LAT"],+d["LONG"]];
				d.bin = [d.BIN];
				d.boro = [d.BOROUGH];
				d.address = [d.ADDRESS];
				d.block = [d.BLOCK];
				d.lot = [d.LOT];
				d.filingStatus = d["FILING STATUS"];
				d.filingDate = d["EFFECTIVE FILING DATE"];
				d.filingType = d["FILING TYPE"];
				d.ownerType = d["OWNER TYPE"];
				d.reportStatus = d["REPORT STATUS"];
				d.ownerName = d["Owner Name"];
				d.qrwi = d["QRWI INFO"];
			return d;			
			});
			console.log(points);
			map.removeLayer(pointsOverlay);
			pointsOverlay.addTo(map);
		}				

			pointsOverlay.addTo(map);
			
			d3.selectAll(".pointSafe").style("display", "block");
			d3.selectAll(".pointSWARRP").style("display", "block");
			d3.selectAll(".pointSWARRPexp").style("display", "block");
			d3.selectAll(".pointUnsafe").style("display", "block");
			d3.selectAll(".pointNoRptFiled").style("display", "block");
			
						

		//CHARTS
			
			//TOTAL RETAINING WALL FILINGS
			var totalRW = points.map(function(d) { return d.bin });
			//console.log(totalRW);
			d3.select("#summary1_RW").html(numberFormat(totalRW.length));

			//CURRENT STATUS			
			var nestFilingStatus = d3.nest()
				.key(function(d){return (d.filingStatus).toUpperCase();})//.sortKeys(d3.ascending)
				.rollup(function(v) { 
					return v.length;
				})
				.entries(points)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })
				//console.log(nestFilingStatus);
				statusChart(nestFilingStatus);
				

			//TOTAL SUB CYCLES
			var nestCycles = d3.nest()
				.key(function(d) { return d.boro; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(points)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })	
			//console.log(nestCycles);
			cycleChart(nestCycles);

			//SAFE SUB CYCLES
			var filterVals=points.filter(function(d){
				return ((d["FILING STATUS"]=="SAFE"))
			})
			var nestSafe = d3.nest()
				.key(function(d) { return d.boro; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filterVals)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })
			safeChart(nestSafe);
			
			//SMRM SUB CYCLES
			var filterVals=points.filter(function(d){
				return ((d["FILING STATUS"]=="SMRM"))
			})
			var nestSMRM = d3.nest()
				.key(function(d) { return d.boro; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filterVals)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })
			SMRMChart(nestSMRM);
			
			//SREM SUB CYCLES
			var filterVals=points.filter(function(d){
				return ((d["FILING STATUS"]=="SREM"))
			})
			var nestSREM = d3.nest()
				.key(function(d) { return d.boro; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filterVals)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })
			SREMChart(nestSREM);
			
			//UNSAFE SUB CYCLES
			var filterVals=points.filter(function(d){
				return ((d["FILING STATUS"]=="UNSAFE"))
			})
			var nestUNSAFE = d3.nest()
				.key(function(d) { return d.boro; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filterVals)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })
			unsafeChart(nestUNSAFE);
			
			//NRF SUB CYCLES
			var filterVals=points.filter(function(d){
				return ((d["FILING STATUS"]=="No Report Filed"))
			})
			var nestNRF = d3.nest()
				.key(function(d) { return d.boro; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filterVals)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })
			nrfChart(nestNRF);

			function statusChart(data){
				var statusData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					statusData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						.color(['#7899b0']);
					chart.yAxis.tickFormat(d3.format(','));

					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif;')
							.html(d);    
							el.remove();
							return d;
						}
					});		
					
					d3.select('#chart-status svg')
							.datum(statusData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}

			$('#sub_total').click(function(){
				$('#subcycle_total').show();
			   $('#subcycle_safe').hide();
			   $('#subcycle_SMRM').hide();
			   $('#subcycle_SREM').hide();
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   window.dispatchEvent(new Event('resize')); //ALLOW CHART TO FILL WIDTH OF DIV
			});			
			$('#sub_safe').click(function(){
			   $('#subcycle_safe').show();
			   $('#subcycle_SMRM').hide();
			   $('#subcycle_SREM').hide();
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			   window.dispatchEvent(new Event('resize')); //ALLOW CHART TO FILL WIDTH OF DIV
			});
			$('#sub_SMRM').click(function(){
			   $('#subcycle_safe').hide();
			   $('#subcycle_SMRM').show();
			   $('#subcycle_SREM').hide();
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			   window.dispatchEvent(new Event('resize')); //ALLOW CHART TO FILL WIDTH OF DIV
			});
			$('#sub_SREM').click(function(){
			   $('#subcycle_safe').hide();
			   $('#subcycle_SMRM').hide();
			   $('#subcycle_SREM').show();
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			   window.dispatchEvent(new Event('resize')); //ALLOW CHART TO FILL WIDTH OF DIV
			});	
			$('#sub_unsafe').click(function(){
			   $('#subcycle_safe').hide();
			   $('#subcycle_SMRM').hide();
			   $('#subcycle_SREM').hide();
			   $('#subcycle_unsafe').show();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			   window.dispatchEvent(new Event('resize')); //ALLOW CHART TO FILL WIDTH OF DIV
			});	
			$('#sub_nrf').click(function(){
			   $('#subcycle_safe').hide();
			   $('#subcycle_SMRM').hide();
			   $('#subcycle_SREM').hide();
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').show();
			   $('#subcycle_total').hide();
			   window.dispatchEvent(new Event('resize')); //ALLOW CHART TO FILL WIDTH OF DIV
			});	
			$('.btn_subcycles').on('click', '.btn', function() {
			  $(this).addClass('active').siblings().removeClass('active');
			});
			
	function cycleChart(data){
				var shedCDData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					shedCDData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						.color(['#7899b0']);
					chart.yAxis.tickFormat(d3.format(','));

					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif;')
							.html(d);    
							el.remove();
							return d;
						}
					});										

					d3.select('#subcycle_total')
							.datum(shedCDData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}
			
			 function safeChart(data){
			 	var safeData = [
			 		{
			 			key: "totals",
			 			values: []
			 		}
			 	];

			 	 //populate the empty object with your data
			 	data.forEach(function (d){
			 		d.values = +d.values
			 		safeData[0].values.push(d)
			 	})     
								
			 		nv.addGraph(function() {				
			 			var chart = nv.models.discreteBarChart()
			 				.x(function (d) {  
			 					return d.key 
			 				})
			 				.y(function (d) { 
			 					return d.values 
			 				})
			 				.duration(250)
			 				.margin({top: 15, right: 10, bottom: 20, left: 50})
			 				.color(['#59a14f']);
			 			chart.yAxis.tickFormat(d3.format(','));

			 			//chart.xAxis.axisLabelDistance(10);
			 			chart.xAxis.tickFormat(function(d){
			 				if (typeof this != 'undefined') {
			 				var el = d3.select(this);
			 				var p = d3.select(this.parentNode);
			 				p.append("foreignObject")
			 					.attr('x', -100)
			 					.attr("width", 200)
			 					.attr("height", 200)
			 					.append("xhtml:p")
			 					.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif; pointer-events: auto;')
			 					.html(d);
			 					el.remove();
			 					return d;
			 				}

			 			});	

											
			 				d3.select('#subcycle_safe')
			 						.datum(safeData)
			 						.transition().duration(250)
			 						.call(chart);
			 				nv.utils.windowResize(chart.update);
			 				return chart;
			 		}
			 	);
				
			 }			
			
			 function SMRMChart(data){
			 	var SMRMData = [
			 		{
			 			key: "totals",
			 			values: []
			 		}
			 	];

			 	 //populate the empty object with your data
			 	data.forEach(function (d){
			 		d.values = +d.values
			 		SMRMData[0].values.push(d)
			 	})     
								
			 		nv.addGraph(function() {				
			 			var chart = nv.models.discreteBarChart()
			 				.x(function (d) {  
			 					return d.key 
			 				})
			 				.y(function (d) { 
			 					return d.values 
			 				})
			 				.duration(250)
			 				.margin({top: 15, right: 10, bottom: 20, left: 50})
			 				.color(['#f28e2c']);
			 			chart.yAxis.tickFormat(d3.format(','));

			 			chart.xAxis.axisLabelDistance(10);
			 			chart.xAxis.tickFormat(function(d){
			 				if (typeof this != 'undefined') {
			 				var el = d3.select(this);
			 				var p = d3.select(this.parentNode);
			 				p.append("foreignObject")
			 					.attr('x', -100)
			 					.attr("width", 200)
			 					.attr("height", 200)
			 					.append("xhtml:p")
			 					.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif; pointer-events: auto;')
			 					.html(d);
			 					el.remove();
			 					return d;
			 				}

			 			});	
										
			 				d3.select('#subcycle_SMRM')
			 						.datum(SMRMData)
			 						.transition().duration(250)
			 						.call(chart);
			 				nv.utils.windowResize(chart.update);
			 				return chart;
			 		}
			 	);
				
			 }			

			 function SREMChart(data){
			 	var SREMData = [
			 		{
			 			key: "totals",
			 			values: []
			 		}
			 	];

			 	 //populate the empty object with your data
			 	data.forEach(function (d){
			 		d.values = +d.values
			 		SREMData[0].values.push(d)
			 	})     
								
			 		nv.addGraph(function() {				
			 			var chart = nv.models.discreteBarChart()
			 				.x(function (d) {  
			 					return d.key 
			 				})
			 				.y(function (d) { 
			 					return d.values 
			 				})
			 				.duration(250)
			 				.margin({top: 15, right: 10, bottom: 20, left: 50})
			 				.color(['#b55a9d']);
			 			chart.yAxis.tickFormat(d3.format(','));

			 			chart.xAxis.axisLabelDistance(10);
			 			chart.xAxis.tickFormat(function(d){
			 				if (typeof this != 'undefined') {
			 				var el = d3.select(this);
			 				var p = d3.select(this.parentNode);
			 				p.append("foreignObject")
			 					.attr('x', -100)
			 					.attr("width", 200)
			 					.attr("height", 200)
			 					.append("xhtml:p")
			 					.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif; pointer-events: auto;')
			 					.html(d);
			 					el.remove();
			 					return d;
			 				}

			 			});	
											
			 				d3.select('#subcycle_SREM')
			 						.datum(SREMData)
			 						.transition().duration(250)
			 						.call(chart);
			 				nv.utils.windowResize(chart.update);
							 
			 				return chart;
			 		}
			 	);
				
			 }			

			 function unsafeChart(data){
			 	var unsafeData = [
			 		{
			 			key: "totals",
			 			values: []
			 		}
			 	];

			 	 //populate the empty object with your data
			 	data.forEach(function (d){
			 		d.values = +d.values
			 		unsafeData[0].values.push(d)
			 	})     
								
			 		nv.addGraph(function() {				
			 			var chart = nv.models.discreteBarChart()
			 				.x(function (d) {  
			 					return d.key 
			 				})
			 				.y(function (d) { 
			 					return d.values 
			 				})
			 				.duration(250)
			 				.margin({top: 15, right: 10, bottom: 20, left: 50})
			 				.color(['#DF3B20']);
			 			chart.yAxis.tickFormat(d3.format(','));

			 			chart.xAxis.axisLabelDistance(10);
			 			chart.xAxis.tickFormat(function(d){
			 				if (typeof this != 'undefined') {
			 				var el = d3.select(this);
			 				var p = d3.select(this.parentNode);
			 				p.append("foreignObject")
			 					.attr('x', -100)
			 					.attr("width", 200)
			 					.attr("height", 200)
			 					.append("xhtml:p")
			 					.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif; pointer-events: auto;')
			 					.html(d);
			 					el.remove();
			 					return d;
			 				}

			 			});	
											
			 				d3.select('#subcycle_unsafe')
			 						.datum(unsafeData)
			 						.transition().duration(250)
			 						.call(chart);
			 				nv.utils.windowResize(chart.update);
			 				return chart;
			 		}
			 	);
				
			 }
			
			 function nrfChart(data){
			 	var nrfData = [
			 		{
			 			key: "totals",
			 			values: []
			 		}
			 	];

			 	 //populate the empty object with your data
			 	data.forEach(function (d){
			 		d.values = +d.values
			 		nrfData[0].values.push(d)
			 	})     
								
			 		nv.addGraph(function() {				
			 			var chart = nv.models.discreteBarChart()
			 				.x(function (d) {  
			 					return d.key 
			 				})
			 				.y(function (d) { 
			 					return d.values 
			 				})
			 				.duration(250)
			 				.margin({top: 15, right: 10, bottom: 20, left: 50})
			 				.color(['#999A9C']);
			 			chart.yAxis.tickFormat(d3.format(','));

			 			chart.xAxis.axisLabelDistance(10);
			 			chart.xAxis.tickFormat(function(d){
			 				if (typeof this != 'undefined') {
			 				var el = d3.select(this);
			 				var p = d3.select(this.parentNode);
			 				p.append("foreignObject")
			 					.attr('x', -100)
			 					.attr("width", 200)
			 					.attr("height", 200)
			 					.append("xhtml:p")
			 					.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif; pointer-events: auto;')
			 					.html(d);
			 					el.remove();
			 					return d;
			 				}

			 			});	
											
			 				d3.select('#subcycle_nrf')
			 						.datum(nrfData)
			 						.transition().duration(250)
			 						.call(chart);
			 				nv.utils.windowResize(chart.update);
			 				return chart;
			 		}
			 	);
				
			 }








				
	}); 
	}
	allRadio.onchange = function(){
		if(this.checked){
			console.log("ALL");
			radio_select = "ALL";
			filter_data(radio_select);
			d3.selectAll("#chkSafe").property('checked', true);
			d3.selectAll("#chkSMRM").property('checked', true);
			d3.selectAll("#chkSREM").property('checked', true);
			d3.selectAll("#chkUnsafe").property('checked', true);
			d3.selectAll("#chkNoRpt").property('checked', true);
			d3.select("#summaryOwnType").html(radio_select);
			$('#subcycle_total').show();
			tooltip.style("visibility","hidden");
		}
	};
	pubRadio.onchange = function(){
		if(this.checked){
			console.log("PUBLIC");
			radio_select = "PUBLIC";
			filter_data(radio_select);
			d3.selectAll("#chkSafe").property('checked', true);
			d3.selectAll("#chkSMRM").property('checked', true);
			d3.selectAll("#chkSREM").property('checked', true);
			d3.selectAll("#chkUnsafe").property('checked', true);
			d3.selectAll("#chkNoRpt").property('checked', true);
			d3.select("#summaryOwnType").html(radio_select);
			$('#subcycle_total').show();
			tooltip.style("visibility","hidden");
		}
	};
	privRadio.onchange = function(){
		if(this.checked){
			console.log("PRIVATE");
			radio_select = "PRIVATE";
			filter_data(radio_select);
			d3.selectAll("#chkSafe").property('checked', true);
			d3.selectAll("#chkSMRM").property('checked', true);
			d3.selectAll("#chkSREM").property('checked', true);
			d3.selectAll("#chkUnsafe").property('checked', true);
			d3.selectAll("#chkNoRpt").property('checked', true);
			d3.select("#summaryOwnType").html(radio_select);
			$('#subcycle_total').show();
			tooltip.style("visibility","hidden");
		}
	};
	radio_select = "ALL";
	filter_data(radio_select);
	d3.select("#summaryOwnType").html(radio_select);
} 

	$('#dlData').click(function(e) {
		e.preventDefault();  //stop the browser from following
		window.location.href = 'https://nycdob.github.io/RetainingWalls/data/RW_Inspections_cycles1_2.csv';
	});

}); 

</script>
</body>
</html>
